{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "astro-cloudflare-template",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "404-page",
    "html_handling": "force-trailing-slash",
  },
  "vars": {
    "ENVIRONMENT": "local",
    "ALLOWED_ORIGINS": "http://localhost:4321,http://localhost:8787",
    "TURNSTILE_HOSTNAMES": "localhost,127.0.0.1",
    "TURNSTILE_TEST_MODE": "true",
    "RATE_LIMIT_FAILURE_POLICY": "closed",
    "EMAIL_FROM": "contact@example.com",
    "EMAIL_FROM_NAME": "Website contact",
    "EMAIL_TO": "owner@example.com",
  },
  "send_email": [{ "name": "EMAIL" }],
  "ratelimits": [
    {
      "name": "IP_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 },
    },
    {
      "name": "EMAIL_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 5, "period": 60 },
    },
  ],
  "observability": {
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 },
  },
  "env": {
    "preview": {
      "name": "astro-cloudflare-template-preview",
      "vars": {
        "ENVIRONMENT": "preview",
        "ALLOWED_ORIGINS": "https://preview.example.com",
        "TURNSTILE_HOSTNAMES": "preview.example.com",
        "TURNSTILE_TEST_MODE": "false",
        "RATE_LIMIT_FAILURE_POLICY": "closed",
        "EMAIL_FROM": "contact@example.com",
        "EMAIL_FROM_NAME": "Website contact",
        "EMAIL_TO": "owner@example.com",
      },
      "send_email": [{ "name": "EMAIL" }],
      "ratelimits": [
        {
          "name": "IP_RATE_LIMITER",
          "namespace_id": "1101",
          "simple": { "limit": 10, "period": 60 },
        },
        {
          "name": "EMAIL_RATE_LIMITER",
          "namespace_id": "1102",
          "simple": { "limit": 5, "period": 60 },
        },
      ],
    },
    "production": {
      "name": "astro-cloudflare-template-production",
      "vars": {
        "ENVIRONMENT": "production",
        "ALLOWED_ORIGINS": "https://example.com",
        "TURNSTILE_HOSTNAMES": "example.com,www.example.com",
        "TURNSTILE_TEST_MODE": "false",
        "RATE_LIMIT_FAILURE_POLICY": "closed",
        "EMAIL_FROM": "contact@example.com",
        "EMAIL_FROM_NAME": "Website contact",
        "EMAIL_TO": "owner@example.com",
      },
      "send_email": [{ "name": "EMAIL" }],
      "ratelimits": [
        {
          "name": "IP_RATE_LIMITER",
          "namespace_id": "1201",
          "simple": { "limit": 10, "period": 60 },
        },
        {
          "name": "EMAIL_RATE_LIMITER",
          "namespace_id": "1202",
          "simple": { "limit": 5, "period": 60 },
        },
      ],
    },
  },
}
